xkb_symbols "custom" {
    name[Group1] = "Custom Keyboard Layout";

    key <AE01> { [ 1, exclam, NoSymbol, NoSymbol ] }; // DIGIT ONE, EXCLAMATION MARK
    key <AE02> { [ 2, percent, NoSymbol, NoSymbol ] }; // DIGIT TWO, PERCENT SIGN
    key <AE03> { [ 3, ampersand, NoSymbol, NoSymbol ] }; // DIGIT THREE, AMPERSAND
    key <AE04> { [ 4, asterisk, NoSymbol, NoSymbol ] }; // DIGIT FOUR, ASTERISK
    key <AE05> { [ 5, bracketleft, NoSymbol, NoSymbol ] }; // DIGIT FIVE, LEFT SQUARE BRACKET
    key <AE06> { [ 6, bracketright, NoSymbol, NoSymbol ] }; // DIGIT SIX, RIGHT SQUARE BRACKET
    key <AE07> { [ 7, braceleft, NoSymbol, NoSymbol ] }; // DIGIT SEVEN, LEFT CURLY BRACKET
    key <AE08> { [ 8, braceright, NoSymbol, NoSymbol ] }; // DIGIT EIGHT, RIGHT CURLY BRACKET
    key <AE09> { [ 9, parenleft, NoSymbol, NoSymbol ] }; // DIGIT NINE, LEFT PARENTHESIS
    key <AE10> { [ 0, parenright, NoSymbol, NoSymbol ] }; // DIGIT ZERO, RIGHT PARENTHESIS
    key <AE11> { [ at, asciicircum, ssharp, NoSymbol ] }; // COMMERCIAL AT, CIRCUMFLEX ACCENT, SHARP S
    key <AE12> { [ dollar, numbersign, NoSymbol, NoSymbol ] }; // DOLLAR SIGN, NUMBER SIGN

    key <AD01> { [ q, Q, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER Q, CAPITAL Q
    key <AD02> { [ w, W, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER W, CAPITAL W
    key <AD03> { [ e, E, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER E, CAPITAL E
    key <AD04> { [ r, R, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER R, CAPITAL R
    key <AD05> { [ t, T, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER T, CAPITAL T
    key <AD06> { [ y, Y, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER Y, CAPITAL Y
    key <AD07> { [ u, U, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER U, CAPITAL U
    key <AD08> { [ i, I, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER I, CAPITAL I
    key <AD09> { [ o, O, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER O, CAPITAL O
    key <AD10> { [ p, P, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER P, CAPITAL P
    key <AD11> { [ colon, question, udiaeresis, Udiaeresis ] }; // COLON, QUESTION MARK, SMALL U DIAERESIS, CAPITAL U DIAERESIS
    key <AD12> { [ slash, backslash, NoSymbol, NoSymbol ] }; // SOLIDUS, REVERSE SOLIDUS

    key <AC01> { [ a, A, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER A, CAPITAL A
    key <AC02> { [ s, S, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER S, CAPITAL S
    key <AC03> { [ d, D, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER D, CAPITAL D
    key <AC04> { [ f, F, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER F, CAPITAL F
    key <AC05> { [ g, G, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER G, CAPITAL G
    key <AC06> { [ h, H, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER H, CAPITAL H
    key <AC07> { [ j, J, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER J, CAPITAL J
    key <AC08> { [ k, K, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER K, CAPITAL K
    key <AC09> { [ l, L, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER L, CAPITAL L
    key <AC10> { [ underscore, semicolon, odiaeresis, Odiaeresis ] }; // UNDERSCORE, SEMICOLON, SMALL O DIAERESIS, CAPITAL O DIAERESIS
    key <AC11> { [ quotedbl, apostrophe, adiaeresis, Adiaeresis ] }; // QUOTATION MARK, APOSTROPHE, SMALL A DIAERESIS, CAPITAL A DIAERESIS

    key <TLDE> { [ equal, asciitilde, NoSymbol, NoSymbol ] }; // EQUALS SIGN, TILDE
    key <BKSL> { [ bar, grave, NoSymbol, NoSymbol ] }; // VERTICAL LINE
    key <AB01> { [ z, Z, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER Z, CAPITAL Z
    key <AB02> { [ x, X, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER X, CAPITAL X
    key <AB03> { [ c, C, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER C, CAPITAL C
    key <AB04> { [ v, V, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER V, CAPITAL V
    key <AB05> { [ b, B, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER B, CAPITAL B
    key <AB06> { [ n, N, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER N, CAPITAL N
    key <AB07> { [ m, M, NoSymbol, NoSymbol ] }; // LATIN SMALL LETTER M, CAPITAL M
    key <AB08> { [ comma, less, NoSymbol, NoSymbol ] }; // COMMA, LESS-THAN SIGN
    key <AB09> { [ period, greater, NoSymbol, NoSymbol ] }; // FULL STOP, GREATER-THAN SIGN
    key <AB10> { [ plus, minus, NoSymbol, NoSymbol ] }; // PLUS SIGN, HYPHEN-MINUS
    key <SPCE> { [ space, space, NoSymbol, NoSymbol ] }; // SPACE
    key <LSGT> { [ backslash, bar, NoSymbol, NoSymbol ] }; // REVERSE SOLIDUS, VERTICAL LINE
    key <KPDL> { [ period, period, NoSymbol, NoSymbol ] }; // FULL STOP
};
